----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 25.11.2020 10:31:40
-- Design Name: 
-- Module Name: mux_2x1 - dataflow
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

--dataflow code for 2x1 multiplexer
entity mux_2x1 is
port (
    i0: in std_logic;
    i1: in std_logic;
    s0: in std_logic;
    y : out std_logic
    );
end mux_2x1;

architecture dataflow of mux_2x1 is

begin
-- dataflow code for mux_2x1 is
y <= ((not s0) and i0) or (s0 and i1);

end dataflow;

structural code for Q2_XNOR_Operation is :

----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 25.11.2020 10:31:40
-- Design Name: 
-- Module Name: Q2_XNOR_Operation - structural
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Q2_XNOR_Operation is
port (
    A : in std_logic;
    B : in std_logic;
    Y : out std_logic
    );
end Q2_XNOR_Operation;

architecture structural of Q2_XNOR_Operation is
--defining component of mux_2x1
component mux_2x1 is
port (
    i0: in std_logic;
    i1: in std_logic;
    s0: in std_logic;
    y : out std_logic
    );
    end component;
signal sn : std_logic; --signal for storing complement of A
begin
--structural code for XNOR gate is
sn <= not A;
mux21: mux_2x1 port map(i0=>sn,i1=>A,s0=>B,y=>Y);

end structural;
